# xslt-json-poc

./: README.md  pom.xml
src/test/java/com/github/igarashitm/xsltjsonpoc/: PrimitivesTest.java  TestBase.java  WithBuiltinTest.java  WithBuiltinWithLosslessTest.java  WithXjTest.java
src/test/resources/: account.json  account.xml  shiporder.json  shiporder.xml
src/test/resources/01-b-with-builtin-with-lossless/: 01-b-full.xsl  01-b-full.yaml
src/test/resources/01-with-builtin/: 01-01-source.xsl  01-01-source.yaml  01-02-target.xsl  01-02-target.yaml  01-03-full.xsl  01-03-full.yaml
src/test/resources/02-with-xj/: 02-01-source.xsl  02-01-source.yaml  02-02-target.yaml  02-03-full.yaml
src/test/resources/03-primitives/: primitives.xsl  primitives.yaml
